{
  "name": "base_pinnie_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "cp .env.sample .env"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.8.3"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^16.0.0"
  }
}
